<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Models</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: rgb(5, 0, 55);
    }

    header {
      background-color: rgb(0, 0, 0);
      color: white;
      text-align: center;
      margin: 10px;
      padding: 10px;
    }

    .flex {
      display: flex;
      width: 100%;
      justify-content: space-around;
    }

    .coloured-div {
      background-color: lightblue;
      border: 5px solid red;
      margin: 10px;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: calc(100% / 3);
    }

    @media (max-width: 600px) {
      body {
        background-color: rgb(155, 155, 155);
      }

      .flex {
        flex-direction: column;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>
      Media types
    </h1>
  </header>

  <div class="flex">
    <div class="coloured-div">
    </div>

    <div class="coloured-div">
    </div>

    <div class="coloured-div">
    </div>
  </div>

</body>

</html>