<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Models</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .flex-row {
      display: flex;
      width: 100%;
      justify-content: space-around;
    }

    .flex-column {
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: space-around;
    }

    .coloured-div {
      background-color: lightblue;
      border: 5px solid red;
      margin: 10px;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: calc(100% / 3);
    }
  </style>
</head>

<body>
  <header>
    <h1>
      Flexbox
    </h1>
  </header>

  <div class="flex-row">
    <div class="coloured-div">
    </div>

    <div class="coloured-div">
    </div>

    <div class="coloured-div">
    </div>
  </div>

  <div class="flex-column">
    <div class="coloured-div">
    </div>

    <div class="coloured-div">
    </div>

    <div class="coloured-div">
    </div>
  </div>

</body>

</html>